# Provides documentataion using [Coco](http://satyr.github.com/coco/)'s
# builtin source viewer.
#
# Written in `@`less style via [`coke docs`](#Cokefile1).
doctype \html
title 'ckup docs'
link rel: \stylesheet, href: \../coco/doc/doc.css
link rel: \icon      , href: \ckup.png
<- body
script src: \../coco/doc/showdown.js
script src: \../coco/doc/prettify.js
script src: \../coco/doc/lang-co.js
script "sources = ['#{ <[ ckup cli index docs Cokefile ]>.join "','" }']"
script src: \../coco/doc/doc.js
