<!DOCTYPE html><meta charset="utf-8"/><title
>ckup demo</title><link rel="icon" href="ckup.png"/><style
>html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 99%;
  text-align: center;
}
#kup, #htm {
  display: block;
  width: 99%;
  height: 45%;
  margin: 0;
  border: 0;
}
#run, #url {
  display: inline-block;
  width: 40%;
  height: 4%;
}
#run, #url, #doc {
  font-weight: bold;
}
#ribbon {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 9;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  border: 0;
}
</style><textarea id="kup"
>
doctype \html
<- html

head ->
  meta charset: \utf-8
  style css 'ol, ul': 'ol, ul': li: fontStyle: \italic

body ->
  code $ 'coco> '
  strong -> text '"Hello, world!"'
  ol ->
    do li3 = !-> li i-~it for i til 3
    ul -> li3 3
</textarea><button id="run" title="render"
> &#x2193; </button><a id="doc" href="docs.htm"
> &#xFF1F; </a><button id="url" title="open"
> &#x2197; </button><textarea id="htm"
></textarea><script src="https://github.com/satyr/coco/raw/master/extras/coco.js"
></script><script src="ckup.js"
></script><script
>new function (){
    var id, __i, __ref, __len, __this = this;
    for (__i = 0, __len = (__ref = ['kup', 'run', 'url', 'htm']).length; __i < __len; ++__i) {
      id = __ref[__i];
      this[id] = document.getElementById(id);
    }
    this.run.onclick = function(){
      return __this.htm.value = Ckup.render(__this.kup.value);
    };
    return this.url.onclick = function(){
      return open('data:text/html,' + encodeURIComponent(__this.htm.value));
    };
  }</script><a href="https://github.com/satyr/ckup"
><img id="ribbon" alt="fork-me-on-github" src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"/></a>
